<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="cache.manifest" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0, user-scalable=no">

    <meta name="theme-color" content="red">
    <meta name="msapplication-nav-button-color" content="red">
    <meta name="apple-mobile-web-app-status-bar-style" content="red">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="icon" sizes="192x192" href="img/e1a5d1d5ec72c228a6eaaa46616a0ea5.png">
    <link rel="icon" sizes="512x512" href="img/e1a5d1d5ec72c228a6eaaa46616a0ea5.png">
    <link rel="apple-touch-icon"  href="img/e1a5d1d5ec72c228a6eaaa46616a0ea5.png">


    
    <title>INICI</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- FONTS UTILITZADES -->

    <!-- DAZZLE UNICASE -->
    <link rel="stylesheet" href="https://use.typekit.net/fok2dtg.css">

    <!-- MONTSERRAT -->
    <link rel="stylesheet" href="https://use.typekit.net/fok2dtg.css">

    <!-- --------------------- -->
</head>


<body>

    <a href="mapa_preview.html"><p class="omitir">OMETRE</p></a>
    
    <div class="content">

        <img class="logo" src="img/logo_geeveet.png">

        <img class="icono_inicio" src="img/ICONO_INICIO.svg">
        <H2>Encara no coneixes Geeveet?</H2>
        <p>Una plataforma segura per a voluntaris i organitzacions que vulguin deixar una petjada positiva en la societat.</p>
        
    </div>
    
    <a href="slider.html"><div class="siguiente">Següent</div></a>
</body>
</html>